# Server Variable
PORT = 5000
NODE_ENV = DEV

# MongoDB Connection
MONGO_URI = mongodb+srv://ynsmrtpc:yunusemre123@yunusemretopcu.wcjo1.mongodb.net/question-answer?retryWrites=true&w=majority

# JSON Web Token
JWT_SECRET_KEY = birdelifirtinakopuyorbeynimde
JWT_EXPIRE = 10m

# Cookie
JWT_COOKIE = 10